# SWP391-be

./: .gitignore  .gitignore.backup  README.md  SWP391_PawFund.sln
RepositoryLayer/: PawFundContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20240921130609_v1.Designer.cs  20240921130609_v1.cs  20240922091134_v1.Designer.cs  20240922091134_v1.cs  20240923171102_v2.Designer.cs  20240923171102_v2.cs  20240924032442_v2.Designer.cs  20240924032442_v2.cs  20240928140914_v1.Designer.cs  20240928140914_v1.cs  20240929060833_v2.Designer.cs  20240929060833_v2.cs  20240929160955_v3.Designer.cs  20240929160955_v3.cs  20240930153030_v1.Designer.cs  20240930153030_v1.cs  20241001062137_v2.Designer.cs  20241001062137_v2.cs  20241002082940_v3.Designer.cs  20241002082940_v3.cs  20241003184036_v4.Designer.cs  20241003184036_v4.cs  20241004134556_v5.Designer.cs  20241004134556_v5.cs  20241004135609_v6.Designer.cs  20241004135609_v6.cs  20241005095752_v1.Designer.cs  20241005095752_v1.cs  20241005105503_v2.Designer.cs  20241005105503_v2.cs  20241008040102_v1.Designer.cs  20241008040102_v1.cs  20241009145703_v1.Designer.cs  20241009145703_v1.cs  20241009160114_v2.Designer.cs  20241009160114_v2.cs  20241010031941_v3.Designer.cs  20241010031941_v3.cs  20241010113216_v4.Designer.cs  20241010113216_v4.cs  (+33 more)
RepositoryLayer/Models/: UserDto.cs
RepositoryLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
RepositoryLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RepositoryLayer/Utils/: AuthenTools.cs  GenerateJWTToken.cs  HashHelper.cs  PasswordTools.cs  TokenTools.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Helpers/: MomoLibrary.cs  MySetting.cs  VnPayLibrary.cs
ServiceLayer/Interfaces/: IAdoptionRegistrationFormService.cs  IAuthServices.cs  ICertificationService.cs  IDonateService.cs  IEventService.cs  IEventUserService.cs  IFeedbackService.cs  IFileUploadService.cs  IMomoService.cs  INotificationService.cs  IPetService.cs  IPostService.cs  ISMSService.cs  IShelterService.cs  IShelterStaffService.cs  IStatusPetService.cs  IUserRoleService.cs  IUsersService.cs  IVnPayService.cs
ServiceLayer/Mapping/: MappingProfile.cs
ServiceLayer/RequestModels/: AdoptionRegistrationFormRequest.cs  CertificationRequestModel.cs  DonationRequestModel.cs  EventRequestModel.cs  EventUserRequestModel.cs  FeedBackRequestModel.cs  LoginModel.cs  MomoOrderRequest.cs  NotificationRequestModel.cs  NotificationRequestModels.cs  PetRequestModel.cs  PostRequestModel.cs  RegisterModel.cs  RoleRequestModel.cs  SMSRequest.cs  ShelterRequestModel.cs  StatusRequestModel.cs  UpdatePasswordRequestModel.cs  UserRequestModel.cs  UserRoleRequestModels.cs  VnPaymentRequestModel.cs
ServiceLayer/ResponseModels/: AdoptionRegistrationFormResponse.cs  BaseEntityResponse.cs  BaseResponse.cs  CertificationResponseModel.cs  DonationResponseModel.cs  EventResponseModel.cs  EventUserResponseModel.cs  FeedBackResponseModel.cs  LoginResponseModel.cs  MomoExecuteResponseModel.cs  (+12 more)
(+88 files in other folders)
