C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\SWP391_PawFund.exe
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\SWP391_PawFund.deps.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\SWP391_PawFund.runtimeconfig.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\SWP391_PawFund.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\SWP391_PawFund.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\AutoMapper.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\ModelLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\RepositoryLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\ModelLayer.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\RepositoryLayer.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets\msbuild.SWP391_PawFund.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391_PawFund.props
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_PawFund.props
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391_PawFund.props
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\scopedcss\bundle\SWP391_PawFund.styles.css
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_P.FC17E5DE.Up2Date
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\refint\SWP391_PawFund.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\SWP391_PawFund.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\obj\Debug\net6.0\ref\SWP391_PawFund.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391_PawFund\SWP391_PawFund\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
